ООП/Лабораторная №2/Lab2_Zakshevskij_UTS-22/MainWindow.xaml

<Window x:Name="Wind1" x:Class="Lab2_Zakshevskij_UTS_22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_Zakshevskij_UTS_22"
        mc:Ignorable="d"
        Title="Закшевский Родион, УТС-22. Вариант 5" Height="450" Width="800">
    <Grid x:Name="Wind" Margin="0,0,0,-6" Background="White">
        <ComboBox x:Name="Cb1" HorizontalAlignment="Left" Margin="170,145,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Красный"/>
            <ComboBoxItem Content="Оранжевый"/>
            <ComboBoxItem Content="Желтый"/>
            <ComboBoxItem Content="Зелёный"/>
            <ComboBoxItem Content="Синий"/>
        </ComboBox>
        <RadioButton x:Name="Rb1" Content="Из списка" HorizontalAlignment="Left" Margin="175,65,0,0" VerticalAlignment="Top" FontSize="20" Height="45"/>
        <RadioButton x:Name="Rb2" Content="По значениям" HorizontalAlignment="Left" Margin="556,67,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="R:" HorizontalAlignment="Left" Margin="544,132,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="G:" HorizontalAlignment="Left" Margin="544,183,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="545,242,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Tb1" HorizontalAlignment="Left" Margin="598,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="27" Text="0" FontSize="18"/>
        <TextBox x:Name="Tb2" HorizontalAlignment="Left" Margin="598,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="26" Text="0" FontSize="18"/>
        <TextBox x:Name="Tb3" HorizontalAlignment="Left" Margin="598,250,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67" Height="26" FontSize="18"/>
        <Button x:Name="Bt" Content="Сменить цвет" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Height="71" Width="132" Click="Bt_Click"/>
    </Grid>
</Window>
